# Roomie

./: .gitignore.txt  R.sln
R/R/: App.xaml  App.xaml.cs  R.csproj
R/R.Android/: MainActivity.cs  R.Android.csproj  google-services.json
R/R.Android/Dependencies/: FirebaseAuthenticator.cs
R/R.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
R/R.Android/Resources/: Resource.designer.cs
R/R.Android/Resources/values/: Strings.xml  styles.xml
R/R.Android/Services/: FirebaseAuthenticator.cs  GoogleManager.cs  Localize.cs
R/R.iOS/: AppDelegate.cs  Info.plist  Main.cs  R.iOS.csproj
R/R.iOS/Properties/: AssemblyInfo.cs
R/R/FirebaseDatabase/: Room.cs
R/R/Helpers/: Client.cs  FirebaseHelper.cs  GlobalExceptions.cs  TranslateExtension.cs  UserSettings.cs
R/R/Interfaces/: IFirebaseAuthenticator.cs  IFirebaseDBService.cs  IGoogleManager.cs  ILocalize.cs
R/R/Logs/: LogHelper.cs
R/R/Models/: AppCenterDTO.cs  GoogleUser.cs
R/R/Resources/: Messages.resx
R/R/ViewModels/: DashboardPageViewModel.cs  LoginPageViewModel.cs  PrismViewModel1.cs  StartupPageViewModel .cs  ViewModelBase.cs
R/R/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
R/R/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
R/R/Views/Startup/: StartupPage.xaml  StartupPage.xaml.cs
